<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cor e imagem de fundo</title>
	</head>

	<style type="text/css">
		
		body{
			background-color: gray;
			/* Declaração que define a cor de fundo da página */ 

			background-image: url('');
			/* Declaração para inserir imagens no fundo de uma página que dependendo 
			do formado e do seu tamanaho fica se repetindo para ocupar toda a tela*/

			background-repeat: no-repeat;
			/* Declaração da forma de repetição da imagens inserida com os seguinte parâmetros:
			repeat - repetir tido com padrão;
			no-repeat - sem repetição alguma;
			repeat-y - repetir no eixo y (vertical);
			repeat-x - repetir no eixo x (horizontal);*/

			background-attachment: scroll;
			/* Declaração de como a imagem vai se comportan na página com os seguintes parâmetros:border:
			fixer - a imagem fica fixa na página de maneira estavél
			scroll - a imagem fica se movendo conforme a página vai mudando de estado*/

			background-position: center right;
			/* Tag de posicionamento da imagem recebendo dois atributos para definir o locar mais adquado
			podendo receber os parâmetros:
			center - posicionado ao centro da página
			top - posicionado no topo da página
			bottom -posicionado na parte inferior da página
			left - posicionado na esquerda da página 
			right - posicionada na direita da página
			+primeiro valor: left, center, rigth;
			+segundo valor: top, center, bottom;

			Também havendo as tags:
			backgroud-position-x - para o eixo horizontal
			backgroud-position-y - para o eixo vertical */

			/* todos os parãmentros acima podem se expressos em apenas um comando no backgroud e apenas 
			colocando todos uma após o outro*/

		}
	</style>

	<body>
			</body>
</html>
